package com.example.notesapp

object NotesRepository {
    private val notes: List<Note>

    init {
        notes = listOf(
            Note(
                "Заметка 1",
                "Текст заметки 1. Не очень длинный, но интересный",
                0xfff06292.toInt()
            ),
            Note(
                "Заметка 2",
                "Текст заметки 2. Не очень длинный, но интересный",
                0xff9575cd.toInt()
            ),
            Note(
                "Заметка 3",
                "Текст заметки 3. Не очень длинный, но интересный",
                0xff64b5f6.toInt()
            ),
            Note(
                "Заметка 4",
                "Текст заметки 4. Не очень длинный, но интересный",
                0xff4db6ac.toInt()
            ),
            Note(
                "Заметка 5",
                "Текст заметки 5. Не очень длинный, но интересный",
                0xffb2ff59.toInt()
            ),
            Note(
                "Заметка 6",
                "Текст заметки 6. Не очень длинный, но интересный",
                0xffffeb3b.toInt()
            ),            Note(
                "Заметка 1",
                "Текст заметки 1. Не очень длинный, но интересный",
                0xfff06292.toInt()
            ),
            Note(
                "Заметка 2",
                "Текст заметки 2. Не очень длинный, но интересный",
                0xff9575cd.toInt()
            ),
            Note(
                "Заметка 3",
                "Текст заметки 3. Не очень длинный, но интересный",
                0xff64b5f6.toInt()
            ),
            Note(
                "Заметка 4",
                "Текст заметки 4. Не очень длинный, но интересный",
                0xff4db6ac.toInt()
            ),
            Note(
                "Заметка 5",
                "Текст заметки 5. Не очень длинный, но интересный",
                0xffb2ff59.toInt()
            ),
            Note(
                "Заметка 6",
                "Текст заметки 6. Не очень длинный, но интересный",
                0xffffeb3b.toInt()
            ),            Note(
                "Заметка 1",
                "Текст заметки 1. Не очень длинный, но интересный",
                0xfff06292.toInt()
            ),
            Note(
                "Заметка 2",
                "Текст заметки 2. Не очень длинный, но интересный",
                0xff9575cd.toInt()
            ),
            Note(
                "Заметка 3",
                "Текст заметки 3. Не очень длинный, но интересный",
                0xff64b5f6.toInt()
            ),
            Note(
                "Заметка 4",
                "Текст заметки 4. Не очень длинный, но интересный",
                0xff4db6ac.toInt()
            ),
            Note(
                "Заметка 5",
                "Текст заметки 5. Не очень длинный, но интересный",
                0xffb2ff59.toInt()
            ),
            Note(
                "Заметка 6",
                "Текст заметки 6. Не очень длинный, но интересный",
                0xffffeb3b.toInt()
            )
        )
    }

    fun getNotes(): List<Note>{
        return notes
    }
}